@custom-color: #26A9E0;

.border-bottom(@height, @border-color) {
  border-bottom: @height solid @border-color;
}

.contact-index-index h1.page-title {
  color: @custom-color;
  .border-bottom(3px, @custom-color);
  padding: 4px 6px;
}
